#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
CwConfig(
  debug_flags: CwDebugFlags(
    print_player_position: true,
  ),
  world: WorldBuilderConfig(
    terrain_generation: TerrainGeneratorConfig(
      seed: 34,
      terrains: [
        TerrainConfig(
          name: "DeepWater",
          base: DeepWater,
          color: None,
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 0.5,
        ),
        TerrainConfig(
          name: "ShallowWater",
          base: ShallowWater,
          color: None,
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 0.6,
        ),
        TerrainConfig(
          name: "SwampWater",
          base: ShallowWater,
          color: (
            215,
            240,
            200,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 0.7,
        ),
        TerrainConfig(
          name: "Grass",
          base: Grass,
          color: None,
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 0.8,
        ),
        TerrainConfig(
          name: "TundraGrass",
          base: Grass,
          color: (
            230,
            230,
            255,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 0.9,
        ),
        TerrainConfig(
          name: "FrozenGrass",
          base: Grass,
          color: (
            170,
            190,
            255,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.0,
        ),
        TerrainConfig(
          name: "PlainsGrass",
          base: Grass,
          color: (
            250,
            235,
            220,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.1,
        ),
        TerrainConfig(
          name: "DarkGrass",
          base: Grass,
          color: (
            225,
            225,
            225,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.2,
        ),
        TerrainConfig(
          name: "SwampGrass",
          base: Grass,
          color: (
            190,
            185,
            160,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.3,
        ),
        TerrainConfig(
          name: "Mud",
          base: Mud,
          color: None,
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.4,
        ),
        TerrainConfig(
          name: "Clay",
          base: Mud,
          color: (
            255,
            235,
            220,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.5,
        ),
        TerrainConfig(
          name: "DarkMud",
          base: Mud,
          color: (
            225,
            225,
            225,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.6,
        ),
        TerrainConfig(
          name: "Sand",
          base: Sand,
          color: None,
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.7,
        ),
        TerrainConfig(
          name: "WetSand",
          base: Sand,
          color: (
            235,
            235,
            235,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.8,
        ),
        TerrainConfig(
          name: "Stone",
          base: Stone,
          color: None,
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 1.9,
        ),
        TerrainConfig(
          name: "RedStone",
          base: Stone,
          color: (
            235,
            200,
            160,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 2.0,
        ),
        TerrainConfig(
          name: "DarkStone",
          base: Stone,
          color: (
            215,
            215,
            215,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 2.1,
        ),
        TerrainConfig(
          name: "SandStone",
          base: Stone,
          color: (
            255,
            225,
            175,
          ),
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 2.2,
        ),
        TerrainConfig(
          name: "Snow",
          base: Snow,
          color: None,
          decoration_color: None,
          walkable: true,
          move_speed_multiplier: 2.3,
        ),
        TerrainConfig(
          name: "BlueSnow",
          base: Snow,
          color: (
            230,
            240,
            255,
          ),
          decoration_color: None,
          walkable: false,
          move_speed_multiplier: 2.4,
        ),
      ],
      biomes: [
        BiomeConfig(
          name: "RockDesert",
          range: Range(
            start: 0.0,
            end: 0.2,
          ),
          terrains: [
            ("Sand", Range(start: 0.7, end: 1.0)),
            ("SandStone", Range(start: 0.5, end: 0.7)),
            ("RedStone", Range(start: 0.0, end: 0.5)),
          ],
          default_terrain: "Sand",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 5.0, y: 5.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
        BiomeConfig(
          name: "Quarry",
          range: Range(
            start: 0.3,
            end: 0.35,
          ),
          terrains: [
            ("Sand", Range(start: 0.7, end: 1.0)),
            ("DarkStone", Range(start: 0.5, end: 0.7)),
            ("Stone", Range(start: 0.2, end: 0.5)),
            ("RedStone", Range(start: 0.0, end: 0.2)),
          ],
          default_terrain: "Stone",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 5.0, y: 5.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
        BiomeConfig(
          name: "Desert",
          range: Range(
            start: 0.35,
            end: 0.5,
          ),
          terrains: [
            ("SandStone", Range(start: 0.0, end: 0.2)),
            ("SandStone", Range(start: 0.85, end: 1.0)),
            ("Sand", Range(start: 0.2, end: 0.85)),
          ],
          default_terrain: "Sand",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 20.0, y: 20.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
        BiomeConfig(
          name: "Oasis",
          range: Range(
            start: 0.25,
            end: 0.3,
          ),
          terrains: [
            ("Sand", Range(start: 0.0, end: 0.25)),
            ("WetSand", Range(start: 0.25, end: 0.3)),
            ("WetSand", Range(start: 0.7, end: 0.8)),
            ("Sand", Range(start: 0.8, end: 1.0)),
            ("ShallowWater", Range(start: 0.3, end: 0.7)),
          ],
          default_terrain: "Sand",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 15.0, y: 15.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
        BiomeConfig(
          name: "Plains",
          range: Range(
            start: 0.6,
            end: 0.78,
          ),
          terrains: [
            ("ShallowWater", Range(start: 0.0, end: 0.1)),
            ("Clay", Range(start: 0.1, end: 0.24)),
            ("Grass", Range(start: 0.24, end: 0.55)),
            ("Grass", Range(start: 0.8, end: 1.0)),
            ("PlainsGrass", Range(start: 0.55, end: 0.8)),
          ],
          default_terrain: "Grass",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 10.0, y: 10.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
        BiomeConfig(
          name: "Swamp",
          range: Range(
            start: 0.5,
            end: 0.6,
          ),
          terrains: [
            ("DarkMud", Range(start: 0.5, end: 0.6)),
            ("DarkGrass", Range(start: 0.6, end: 0.7)),
            ("SwampGrass", Range(start: 0.7, end: 1.0)),
            ("SwampWater", Range(start: 0.25, end: 0.6)),
          ],
          default_terrain: "DarkGrass",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 4.0, y: 4.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
        BiomeConfig(
          name: "Tundra",
          range: Range(
            start: 0.5,
            end: 0.6,
          ),
          terrains: [
            ("TundraGrass", Range(start: 0.0, end: 0.5)),
            ("FrozenGrass", Range(start: 0.5, end: 1.0)),
          ],
          default_terrain: "TundraGrass",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 9.0, y: 9.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
        BiomeConfig(
          name: "Snow",
          range: Range(
            start: 0.83,
            end: 1.0,
          ),
          terrains: [
            ("ShallowWater", Range(start: 0.0, end: 0.35)),
            ("BlueSnow", Range(start: 0.9, end: 1.0)),
            ("BlueSnow", Range(start: 0.35, end: 0.45)),
            ("Snow", Range(start: 0.45, end: 0.9)),
          ],
          default_terrain: "Snow",
          noise_terrain: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 25.0, y: 25.0),
          ),
          noise_decoration: NoiseGeneratorSeedOffsetConfig(
            seed_offset: 0,
            noise_scale_factor: XY(x: 2.0, y: 2.0),
          ),
          decoration_eagerness: [
            Range(start: 0.0, end: 0.45),
            Range(start: 0.75, end: 1.0),
          ],
        ),
      ],
      biome_noise: NoiseGeneratorSeedOffsetConfig(
        seed_offset: 0,
        noise_scale_factor: XY(
          x: 2.0,
          y: 2.0,
        ),
      ),
    ),
    tile_size: Vec2(
      64.0,
      64.0,
    ),
    tile_scale: 1.0,
    debug_grid: true,
  ),
  hero: HeroConfig(
    move_speed: 2.1,
    spawn_point: Vec2(
      15614.0,
      8297.0,
    ),
  ),
)