#![enable(implicit_some)]
(
  world: (
    terrain_generation: (
      seed: 34,
      terrains: [
        (
          name: "DeepWater",
          base: DeepWater,
          color: None,
          walkable: true,
          move_speed_multiplier: None,
        ),
     
        (
          name: "ShallowWater",
          base: ShallowWater,
          color: None,
          walkable: true,
          move_speed_multiplier: 0.4,
        ),
         (
          name: "Lava",
          base: Lava,
          color: None,
          walkable: true,
          move_speed_multiplier: 0.2,
        ),
             (
          name: "SwampWater",
          base: ShallowWater,
          color: (
            215,
            240,
            200,
          ),
          walkable: true,
          move_speed_multiplier: 0.2,
        ),
         (
          name: "FrozenWater",
          base: FrozenWater,
          color: None,
          walkable: true,
          move_speed_multiplier: 1.4,
        ),
         (
          name: "Snow",
          base: Snow,
          color: None,
          walkable: true,
          move_speed_multiplier: 0.4,
        ),
        (
          name: "BlueSnow",
          base: Snow,
          color: (
            230,
            240,
            255,
          ),
          walkable: false,
          move_speed_multiplier: 0.6,
        ),

      
        (
          name: "Grass",
          base: Grass,
          color: None,
          walkable: true,
          move_speed_multiplier: None,
        ),
        (
          name: "TundraGrass",
          base: Grass,
          color: (
            230,
            230,
            255,
          ),
          walkable: true,
          move_speed_multiplier: 0.9,
        ),
        (
          name: "FrozenGrass",
          base: Grass,
          color: (
            170,
            190,
            255,
          ),
          walkable: true,
          move_speed_multiplier: 0.8,
        ),
        (
          name: "PlainsGrass",
          base: Grass,
          color: (
            250,
            235,
            220,
          ),
          walkable: true,
          move_speed_multiplier: None,
        ),
        (
          name: "DarkGrass",
          base: Grass,
          color: (
            225,
            225,
            225,
          ),
          walkable: true,
          move_speed_multiplier: 0.9,
        ),
        (
          name: "SwampGrass",
          base: Grass,
          color: (
            190,
            185,
            160,
          ),
          walkable: true,
          move_speed_multiplier: 0.8,
        ),
        (
          name: "Mud",
          base: Mud,
          color: None,
          walkable: true,
          move_speed_multiplier: 0.7,
        ),
        (
          name: "RedMud",
          base: Mud,
          color: (
            255,
            235,
            220,
          ),
          walkable: true,
          move_speed_multiplier: 0.7,
        ),
        (
          name: "DarkMud",
          base: Mud,
          color: (
            225,
            225,
            225,
          ),
          walkable: true,
          move_speed_multiplier: 0.5,
        ),
         (
          name: "Clay",
          base: Clay,
          color: None,
          walkable: true,
          move_speed_multiplier: 0.7,
        ),
          (
          name: "RedClay",
          base: Clay,
          
            color: (
            255,
            150 ,
            180,
          ),
          walkable: true,
          move_speed_multiplier: 0.9,
        ),
        (
          name: "WetSand",
          base: Sand,
          color: (
            235,
            235,
            235,
          ),
          walkable: true,
          move_speed_multiplier: 0.9,
        ),
        (
          name: "Sand",
          base: Sand,
          color: None,
          walkable: true,
          move_speed_multiplier: 0.9,
        ),
       
        (
          name: "Gravel",
          base: Gravel,
           color:None,
          walkable: true,
         move_speed_multiplier: 0.8,
        ),
         (
          name: "DarkGravel",
          base: Gravel,
          color: (
            215,
            215,
            220,
          ),
          walkable: true,
         move_speed_multiplier: 0.8,
        ),
        
        (
          name: "Stone",
          base: Stone,
          color: None,
          walkable: true,
          move_speed_multiplier: None,
        ),
        (
          name: "SandStone",
          base: Stone,
          color: (
            235,
            200,
            160,
          ),
          walkable: true,
          move_speed_multiplier: None,
        ),
         (
          name: "RedStone",
          base: Stone,
          color: (
            255,
            170 ,
            180,
          ),
          walkable: true,
          move_speed_multiplier: None,
        ),
        (
          name: "DarkStone",
          base: Stone,
          color: (
            170,
            170,
            180,
          ),
          walkable: true,
          move_speed_multiplier: None,
        ),
         (
          name: "ThickYellowStone",
          base: ThickStone,
           color: (
            255,
            150,
            50,
          ),
          walkable: true,
          move_speed_multiplier: None,
        ),
         (
          name: "ThickDarkStone",
          base: ThickStone,
           color: (
            170,
            170,
            180,
          ),
          walkable: true,
          move_speed_multiplier: None,
        ),
        (
          name: "ThickRedStone",
          base: ThickStone,
           color: (
            170,
            50,
            50,
          ),
          walkable: true,
          move_speed_multiplier: None,
        ),
       
       
      ],
       biomes: [
       
      
          (
          name: "Desert",
          range: (
            start: 0.3,
            end: 0.5,
          ),
          terrains: [
            ("Sand",(start:0.2,end:0.85)),
            ("WetSand",(start:0.0,end:0.2)),
            ("Clay",(start:0.9,end:0.95)),
             ("SandStone",(start:0.95,end:1.0)),
         
          ],
          default_terrain: "Sand",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:20.0,y:20.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:8.0,y:8.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.05),
             (start:0.53,end:0.6),
            (start:0.95,end:1.0),
          ],
        ),
          (
          name: "Desert",
          range: (
            start: 0.23,
            end: 0.25,
          ),
          terrains: [
            ("Sand",(start:0.2,end:0.85)),
            ("Clay",(start:0.0,end:0.2)),
            ("Clay",(start:0.85,end:0.9)),
             ("SandStone",(start:0.9,end:1.0)),
         
          ],
          default_terrain: "Sand",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:20.0,y:20.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:8.0,y:8.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.05),
             (start:0.53,end:0.6),
            (start:0.95,end:1.0),
          ],
        ),
          
          (
          name: "RockDesert",
          range: (
            start: 0.25,
            end: 0.3,
          ),
          terrains: [
            ("Sand",(start:0.75,end:1.0)),
              ("Sand",(start:0.0,end:0.4)),

            ("Clay",(start:0.4,end:0.55)),
             ("SandStone",(start:0.55,end:0.75)),
          
          ],
          default_terrain: "Sand",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:5.0,y:5.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Quarry",
          range: (
            start: 0.2,
            end: 0.23,
          ),
          terrains: [
           ("Sand",(start:0.75,end:1.0)),
               ("DarkGravel",(start:0.5,end:0.75)),
            ("Stone",(start:0.15,end:0.5)),
                
                     ("ThickDarkStone",(start:0.0,end:0.15)),
           
          ],
          default_terrain: "DarkGravel",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:5.0,y:5.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
              (start:0.0,end:0.3),
         (start:0.5,end:0.6),
            (start:0.8,end:1.0),
          ],
        ),
      
           (
          name: "Vulcanic",
          range: (
            start: 0.0,
            end: 0.2,
          ),
          terrains: [
              ("RedClay",(start:0.25,end:0.3)),
               ("RedClay",(start:0.77,end:0.8)),
            ("Lava",(start:0.2,end:0.25)),
              ("Lava",(start:0.5,end:0.77)),

              
            ("ThickYellowStone",(start:0.0,end:0.2)),
            ("ThickRedStone",(start:0.3,end:0.5)),
            
            ("ThickYellowStone",(start:0.8,end:1.0)),
          
          
          ],
          default_terrain: "ThickRedStone",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:15.0,y:15.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
              (start:0.0,end:0.05),
             (start:0.53,end:0.6),
            (start:0.95,end:1.0),
          ],
        ),
      
      
        (
          name: "Plains",
          range: (
            start: 0.6,
            end: 0.78,
          ),
          terrains: [
            ("ShallowWater",(start:0.0,end:0.1)),
            ("RedMud",(start:0.1,end:0.24)),
            ("Grass",(start:0.24,end:0.55)),
            ("Grass",(start:0.8,end:1.0)),
            ("PlainsGrass",(start:0.55,end:0.8)),
          ],
          default_terrain: "Grass",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:10.0,y:10.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:5.0,y:5.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.1),
             (start:0.5,end:0.6),
            (start:0.9,end:1.0),
          ],
        ),
        (
          name: "Swamp",
          range: (
            start: 0.5,
            end: 0.6,
          ),
          terrains: [
            ("DarkMud",(start:0.5,end:0.6)),
            ("DarkGrass",(start:0.6,end:0.7)),
            ("SwampGrass",(start:0.7,end:1.0)),
            ("SwampWater",(start:0.25,end:0.6)),
          ],
          default_terrain: "DarkGrass",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:4.0,y:4.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Tundra",
          range: (
            start: 0.78,
            end: 0.83,
          ),
          terrains: [
            ("TundraGrass",(start:0.0,end:0.5)),
            ("FrozenGrass",(start:0.5,end:1.0)),
          ],
          default_terrain: "TundraGrass",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:9.0,y:9.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Snow",
          range: (
            start: 0.83,
            end: 1.0,
          ),
          terrains: [
            ("FrozenWater",(start:0.0,end:0.35)),
            ("BlueSnow",(start:0.9,end:1.0)),
            ("BlueSnow",(start:0.35,end:0.45)),
            ("Snow",(start:0.45,end:0.9)),
          ],
          default_terrain: "Snow",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:25.0,y:25.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:4.0,y:4.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.6),
            (start:0.8,end:1.0),
          ],
        ),
      ],
      biome_noise: (
        seed_offset: 0,
        noise_scale_factor: (
          x: 250.0,
          y: 250.0,
        ),
      ),
    ),
    tile_size: (
      64.0,
      64.0,
    ),
    tile_scale: 1.0,
    debug_grid: false,
  ),
  hero: (
    move_speed: 20.1,
    spawn_point: (
      9352.0,
      6617.0,
    ),
  ),
)