#![enable(implicit_some)]
(
  world: (
    terrain_generation: (
      seed: 34,
      terrains: [
        (
          name: "DeepWater",
          base: DeepWater,
          color: None,
          walkable: true,
        ),
        (
          name: "ShallowWater",
          base: ShallowWater,
          color: None,
          walkable: true,
        ),
        (
          name: "SwampWater",
          base: ShallowWater,
          color: (
            215,
            240,
            200,
          ),
          walkable: true,
        ),
        (
          name: "Grass",
          base: Grass,
          color: None,
          walkable: true,
        ),
        (
          name: "TundraGrass",
          base: Grass,
          color: (
            230,
            230,
            255,
          ),
          walkable: true,
        ),
        (
          name: "FrozenGrass",
          base: Grass,
          color: (
            170,
            190,
            255,
          ),
          walkable: true,
        ),
        (
          name: "PlainsGrass",
          base: Grass,
          color: (
            250,
            235,
            220,
          ),
          walkable: true,
        ),
        (
          name: "DarkGrass",
          base: Grass,
          color: (
            225,
            225,
            225,
          ),
          walkable: true,
        ),
        (
          name: "SwampGrass",
          base: Grass,
          color: (
            190,
            185,
            160,
          ),
          walkable: true,
        ),
        (
          name: "Mud",
          base: Mud,
          color: None,
          walkable: true,
        ),
        (
          name: "Clay",
          base: Mud,
          color: (
            255,
            235,
            220,
          ),
          walkable: true,
        ),
        (
          name: "DarkMud",
          base: Mud,
          color: (
            225,
            225,
            225,
          ),
          walkable: true,
        ),
        (
          name: "Sand",
          base: Sand,
          color: None,
          walkable: true,
        ),
        (
          name: "WetSand",
          base: Sand,
          color: (
            235,
            235,
            235,
          ),
          walkable: true,
        ),
        (
          name: "Stone",
          base: Stone,
          color: None,
          walkable: true,
        ),
        (
          name: "RedStone",
          base: Stone,
          color: (
            235,
            200,
            160,
          ),
          walkable: true,
        ),
        (
          name: "DarkStone",
          base: Stone,
          color: (
            215,
            215,
            215,
          ),
          walkable: true,
        ),
        (
          name: "SandStone",
          base: Stone,
          color: (
            255,
            225,
            175,
          ),
          walkable: true,
        ),
        (
          name: "Snow",
          base: Snow,
          color: None,
          walkable: true,
        ),
        (
          name: "BlueSnow",
          base: Snow,
          color: (
            230,
            240,
            255,
          ),
          walkable: false,
        ),
      ],
      biomes: [
        (
          name: "RockDesert",
          range: (
            start: 0.0,
            end: 0.2,
          ),
          terrains: [
            ("Sand",(start:0.7,end:1.0)),
            ("SandStone",(start:0.5,end:0.7)),
            ("RedStone",(start:0.0,end:0.5)),
          ],
          default_terrain: "Sand",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:5.0,y:5.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Quarry",
          range: (
            start: 0.3,
            end: 0.35,
          ),
          terrains: [
            ("Sand",(start:0.7,end:1.0)),
            ("DarkStone",(start:0.5,end:0.7)),
            ("Stone",(start:0.2,end:0.5)),
            ("RedStone",(start:0.0,end:0.2)),
          ],
          default_terrain: "Stone",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:5.0,y:5.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Desert",
          range: (
            start: 0.35,
            end: 0.5,
          ),
          terrains: [
            ("SandStone",(start:0.0,end:0.2)),
            ("SandStone",(start:0.85,end:1.0)),
            ("Sand",(start:0.2,end:0.85)),
          ],
          default_terrain: "Sand",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:20.0,y:20.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Oasis",
          range: (
            start: 0.25,
            end: 0.3,
          ),
          terrains: [
            ("Sand",(start:0.0,end:0.25)),
            ("WetSand",(start:0.25,end:0.3)),
            ("WetSand",(start:0.7,end:0.8)),
            ("Sand",(start:0.8,end:1.0)),
            ("ShallowWater",(start:0.3,end:0.7)),
          ],
          default_terrain: "Sand",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:15.0,y:15.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Plains",
          range: (
            start: 0.6,
            end: 0.78,
          ),
          terrains: [
            ("ShallowWater",(start:0.0,end:0.1)),
            ("Clay",(start:0.1,end:0.24)),
            ("Grass",(start:0.24,end:0.55)),
            ("Grass",(start:0.8,end:1.0)),
            ("PlainsGrass",(start:0.55,end:0.8)),
          ],
          default_terrain: "Grass",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:10.0,y:10.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Swamp",
          range: (
            start: 0.5,
            end: 0.6,
          ),
          terrains: [
            ("DarkMud",(start:0.5,end:0.6)),
            ("DarkGrass",(start:0.6,end:0.7)),
            ("SwampGrass",(start:0.7,end:1.0)),
            ("SwampWater",(start:0.25,end:0.6)),
          ],
          default_terrain: "DarkGrass",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:4.0,y:4.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Tundra",
          range: (
            start: 0.5,
            end: 0.6,
          ),
          terrains: [
            ("TundraGrass",(start:0.0,end:0.5)),
            ("FrozenGrass",(start:0.5,end:1.0)),
          ],
          default_terrain: "TundraGrass",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:9.0,y:9.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
        (
          name: "Snow",
          range: (
            start: 0.83,
            end: 1.0,
          ),
          terrains: [
            ("ShallowWater",(start:0.0,end:0.35)),
            ("BlueSnow",(start:0.9,end:1.0)),
            ("BlueSnow",(start:0.35,end:0.45)),
            ("Snow",(start:0.45,end:0.9)),
          ],
          default_terrain: "Snow",
          noise_terrain: (
            seed_offset: 0,
            noise_scale_factor: (x:25.0,y:25.0),
          ),
          noise_decoration: (
            seed_offset: 0,
            noise_scale_factor: (x:2.0,y:2.0),
          ),
          decoration_eagerness: [
            (start:0.0,end:0.45),
            (start:0.75,end:1.0),
          ],
        ),
      ],
      biome_noise: (
        seed_offset: 0,
        noise_scale_factor: (
          x: 125.0,
          y: 125.0,
        ),
      ),
    ),
    tile_size: (
      64.0,
      64.0,
    ),
    tile_scale: 1.0,
  ),
  hero: (
    move_speed: 2.1,
    spawn_point: (
      15614.0,
      8297.0,
    ),
  ),
)