{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yfYWvvq6uYmMt4Z95W7JF",
      "type": "rectangle",
      "x": 40.29838238340426,
      "y": -87.5676899699422,
      "width": 225,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077511766,
      "version": 462,
      "versionNonce": 63944074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzmkH0mgOBfKyvaz9f9Az"
        },
        {
          "id": "kSTXrbdzabOVM5pebOPs1",
          "type": "arrow"
        }
      ],
      "updated": 1654136717928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 437904086,
      "isDeleted": false,
      "id": "7CeeHP7_GXZpD9yjWyKBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.910888671875,
      "y": -108.0518624441965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 1097434902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0eeMr1OSftI4gTAH7cYdd"
        }
      ],
      "updated": 1654139660968,
      "link": null,
      "locked": false
    },
    {
      "id": "GzmkH0mgOBfKyvaz9f9Az",
      "type": "text",
      "x": 45.29838238340426,
      "y": 12.932310030057806,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357763308,
      "version": 328,
      "versionNonce": 1042386668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654138382671,
      "link": null,
      "locked": false,
      "text": "terrain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yfYWvvq6uYmMt4Z95W7JF",
      "originalText": "terrain"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 499968138,
      "isDeleted": false,
      "id": "LhX6xSNuWJkzYWd_TzlI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.30853667816496,
      "y": -95.11965347884552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 204430422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YLruZqZfNIC41R_KOHHmy"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        }
      ],
      "updated": 1654136691388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1632595094,
      "isDeleted": false,
      "id": "NGdn0ULYAkQcbeibmQik-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.18937174479106,
      "y": -191.77855428059866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2697.428571428571,
      "height": 1294.5714285714287,
      "seed": 305417046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137114159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 373081994,
      "isDeleted": false,
      "id": "W9zbNm7qEeZjmumV98dE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.95198906792541,
      "y": 373.2195841471354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 1201813588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y_CyncWGPxAG7NbGU8FXI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y_CyncWGPxAG7NbGU8FXI"
        },
        {
          "id": "h1eiySqUFct_8cnKod3jy",
          "type": "arrow"
        }
      ],
      "updated": 1654136753128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 672352714,
      "isDeleted": false,
      "id": "Y_CyncWGPxAG7NbGU8FXI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.95198906792541,
      "y": 398.2195841471354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 620439276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grass",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9zbNm7qEeZjmumV98dE3",
      "originalText": "grass"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 109192470,
      "isDeleted": false,
      "id": "8se-lRhoGJmKwXUDaXVuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.71919759114587,
      "y": 609.8112560453872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 1781700298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9tOA3TvvKN9ThimeY3lea",
          "type": "text"
        },
        {
          "id": "9tOA3TvvKN9ThimeY3lea",
          "type": "text"
        },
        {
          "id": "9tOA3TvvKN9ThimeY3lea",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9tOA3TvvKN9ThimeY3lea"
        }
      ],
      "updated": 1654136668967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 904847178,
      "isDeleted": false,
      "id": "9tOA3TvvKN9ThimeY3lea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.71919759114587,
      "y": 709.8112560453872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 2029949654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decoration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8se-lRhoGJmKwXUDaXVuh",
      "originalText": "decoration"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 208212566,
      "isDeleted": false,
      "id": "odVagc6HcVvpJVe8_QrWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.71919759114587,
      "y": 613.2398274739585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 796681546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gC9xthN7eGzl8yZzQ_Nuu",
          "type": "text"
        },
        {
          "id": "gC9xthN7eGzl8yZzQ_Nuu",
          "type": "text"
        },
        {
          "id": "gC9xthN7eGzl8yZzQ_Nuu",
          "type": "text"
        },
        {
          "id": "gC9xthN7eGzl8yZzQ_Nuu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gC9xthN7eGzl8yZzQ_Nuu"
        },
        {
          "id": "h1eiySqUFct_8cnKod3jy",
          "type": "arrow"
        }
      ],
      "updated": 1654136668967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 405300746,
      "isDeleted": false,
      "id": "gC9xthN7eGzl8yZzQ_Nuu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.71919759114587,
      "y": 713.2398274739585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1625222230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "border",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odVagc6HcVvpJVe8_QrWo",
      "originalText": "border"
    },
    {
      "id": "mLOjBmw32a2vfbMEfPqjj",
      "type": "rectangle",
      "x": -8.65203469897017,
      "y": 585.1470232766775,
      "width": 542.1005452473961,
      "height": 274.41082763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968084820,
      "version": 293,
      "versionNonce": 120381130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1eiySqUFct_8cnKod3jy",
          "type": "arrow"
        }
      ],
      "updated": 1654136755177,
      "link": null,
      "locked": false
    },
    {
      "id": "h1eiySqUFct_8cnKod3jy",
      "type": "arrow",
      "x": 127.85148219069288,
      "y": 462.0824385502082,
      "width": 3.304361028994691,
      "height": 94.91697935650768,
      "angle": 0.03748967610787801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951270764,
      "version": 1025,
      "versionNonce": 544896394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654136755178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.304361028994691,
          94.91697935650768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9zbNm7qEeZjmumV98dE3",
        "focus": -0.4431966629733861,
        "gap": 13.842409805533862
      },
      "endBinding": {
        "elementId": "mLOjBmw32a2vfbMEfPqjj",
        "focus": -0.49173766649715783,
        "gap": 28.119027139459945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kSTXrbdzabOVM5pebOPs1",
      "type": "arrow",
      "x": 131.17349080801947,
      "y": 161.5558478436816,
      "width": 0.4801755314508398,
      "height": 98.92081129531584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276137836,
      "version": 536,
      "versionNonce": 710393878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654136717928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4801755314508398,
          98.92081129531584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yfYWvvq6uYmMt4Z95W7JF",
        "focus": 0.19715924081930158,
        "gap": 24.123537813623784
      },
      "endBinding": {
        "elementId": "as5-NyKHjU6snlX2oY9Hj",
        "focus": 0.5227502119052699,
        "gap": 15.321899414062614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0eeMr1OSftI4gTAH7cYdd",
      "type": "text",
      "x": 2929.910888671875,
      "y": -8.051862444196502,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780515478,
      "version": 412,
      "versionNonce": 386588042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654139660968,
      "link": null,
      "locked": false,
      "text": "objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7CeeHP7_GXZpD9yjWyKBP",
      "originalText": "objects"
    },
    {
      "id": "YLruZqZfNIC41R_KOHHmy",
      "type": "text",
      "x": 503.30853667816496,
      "y": 4.880346521154479,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885403606,
      "version": 125,
      "versionNonce": 540753174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654136691388,
      "link": null,
      "locked": false,
      "text": "enemy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "LhX6xSNuWJkzYWd_TzlI8",
      "originalText": "enemy"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 463351830,
      "isDeleted": false,
      "id": "S1xkv4eVYfEE2QbwSP4VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.62517438616123,
      "y": 276.8052804129458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 80,
      "seed": 295772362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qGkvqDB_YS0MGa5GV_WC1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qGkvqDB_YS0MGa5GV_WC1"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        }
      ],
      "updated": 1654136673416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 109370518,
      "isDeleted": false,
      "id": "qGkvqDB_YS0MGa5GV_WC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.62517438616123,
      "y": 304.3052804129458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 756394198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crab",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1xkv4eVYfEE2QbwSP4VU",
      "originalText": "crab"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1019926154,
      "isDeleted": false,
      "id": "SRImv5RR7XTpW5ocsK4V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.7680315290179,
      "y": 373.9481375558038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 68,
      "seed": 1733128330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GqddaWkTui2ygYG-Hbbfm",
          "type": "text"
        },
        {
          "id": "GqddaWkTui2ygYG-Hbbfm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GqddaWkTui2ygYG-Hbbfm"
        }
      ],
      "updated": 1654136668967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1792749334,
      "isDeleted": false,
      "id": "GqddaWkTui2ygYG-Hbbfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7680315290179,
      "y": 395.4481375558038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 317142294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRImv5RR7XTpW5ocsK4V-",
      "originalText": "bat"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 654538058,
      "isDeleted": false,
      "id": "KQXt9AvUu2Kk26A7f-J0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4823172433034,
      "y": 275.5195661272318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 78,
      "seed": 404721558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dhv6tBT0wDLA_3Q3gIzsm",
          "type": "text"
        },
        {
          "id": "Dhv6tBT0wDLA_3Q3gIzsm",
          "type": "text"
        },
        {
          "id": "Dhv6tBT0wDLA_3Q3gIzsm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dhv6tBT0wDLA_3Q3gIzsm"
        }
      ],
      "updated": 1654136668967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1427168342,
      "isDeleted": false,
      "id": "Dhv6tBT0wDLA_3Q3gIzsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4823172433034,
      "y": 302.0195661272318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 655580362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "walking_bird",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQXt9AvUu2Kk26A7f-J0c",
      "originalText": "walking_bird"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1715092490,
      "isDeleted": false,
      "id": "he8gxr29q3vp6u3W_QCGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.196602957589,
      "y": 369.09099469866055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 71,
      "seed": 868988106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0iHnVkPbA2NxfVilNxKS5",
          "type": "text"
        },
        {
          "id": "0iHnVkPbA2NxfVilNxKS5",
          "type": "text"
        },
        {
          "id": "0iHnVkPbA2NxfVilNxKS5",
          "type": "text"
        },
        {
          "id": "0iHnVkPbA2NxfVilNxKS5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0iHnVkPbA2NxfVilNxKS5"
        }
      ],
      "updated": 1654136668967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1587470742,
      "isDeleted": false,
      "id": "0iHnVkPbA2NxfVilNxKS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.196602957589,
      "y": 392.09099469866055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 126768342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mushroom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he8gxr29q3vp6u3W_QCGQ",
      "originalText": "mushroom"
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 141175498,
      "isDeleted": false,
      "id": "uTX-VOLxVE3sGpuU5kRne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8579735693991,
      "y": 365.9029620282063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 77,
      "seed": 47197130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ygOMTAWscgs-pATddmWgl",
          "type": "text"
        },
        {
          "id": "ygOMTAWscgs-pATddmWgl",
          "type": "text"
        },
        {
          "id": "ygOMTAWscgs-pATddmWgl",
          "type": "text"
        },
        {
          "id": "ygOMTAWscgs-pATddmWgl",
          "type": "text"
        },
        {
          "id": "ygOMTAWscgs-pATddmWgl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ygOMTAWscgs-pATddmWgl"
        }
      ],
      "updated": 1654136668967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 716848854,
      "isDeleted": false,
      "id": "ygOMTAWscgs-pATddmWgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8579735693991,
      "y": 391.9029620282063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1919995350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "green_slime",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTX-VOLxVE3sGpuU5kRne",
      "originalText": "green_slime"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 607011210,
      "isDeleted": false,
      "id": "39kG4XwU6j4s_ZrNtwRkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.5642564561631,
      "y": 374.5107777913412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 1097042388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GntTDMraOJkAfRTl1CPWY",
          "type": "text"
        },
        {
          "id": "GntTDMraOJkAfRTl1CPWY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GntTDMraOJkAfRTl1CPWY"
        }
      ],
      "updated": 1654136668968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 771224598,
      "isDeleted": false,
      "id": "GntTDMraOJkAfRTl1CPWY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.5642564561631,
      "y": 399.5107777913412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 533835116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rock",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39kG4XwU6j4s_ZrNtwRkw",
      "originalText": "rock"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1153531978,
      "isDeleted": false,
      "id": "wHy3P329y7yAAKk14zoIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.1942613389756,
      "y": 274.86722310384107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 1396113748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xgxIpqhvucmEIgHfuFY1n",
          "type": "text"
        },
        {
          "id": "xgxIpqhvucmEIgHfuFY1n",
          "type": "text"
        },
        {
          "id": "xgxIpqhvucmEIgHfuFY1n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xgxIpqhvucmEIgHfuFY1n"
        }
      ],
      "updated": 1654136668968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 38601046,
      "isDeleted": false,
      "id": "xgxIpqhvucmEIgHfuFY1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.1942613389756,
      "y": 299.86722310384107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1622371820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "water",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHy3P329y7yAAKk14zoIy",
      "originalText": "water"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1859340362,
      "isDeleted": false,
      "id": "as5-NyKHjU6snlX2oY9Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.756273057725593,
      "y": 275.79855855306005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 1165192276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AxkzXKxq_WXDzwngki-9i",
          "type": "text"
        },
        {
          "id": "AxkzXKxq_WXDzwngki-9i",
          "type": "text"
        },
        {
          "id": "AxkzXKxq_WXDzwngki-9i",
          "type": "text"
        },
        {
          "id": "AxkzXKxq_WXDzwngki-9i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AxkzXKxq_WXDzwngki-9i"
        },
        {
          "id": "kSTXrbdzabOVM5pebOPs1",
          "type": "arrow"
        }
      ],
      "updated": 1654136714612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 990799510,
      "isDeleted": false,
      "id": "AxkzXKxq_WXDzwngki-9i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.756273057725593,
      "y": 300.79855855306005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 252130028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sand",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as5-NyKHjU6snlX2oY9Hj",
      "originalText": "sand"
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 846969098,
      "isDeleted": false,
      "id": "3n89HOgUkv7wZ6GinL4WA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0266309778054,
      "y": 150.83764428686263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9853168211544698,
      "height": 110.07581269598543,
      "seed": 1459791434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136873130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LhX6xSNuWJkzYWd_TzlI8",
        "focus": 0.18298636522996722,
        "gap": 20.95729776570812
      },
      "endBinding": {
        "elementId": "S1xkv4eVYfEE2QbwSP4VU",
        "focus": 0.34920697839861486,
        "gap": 15.891823430097759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9853168211544698,
          110.07581269598543
        ]
      ]
    },
    {
      "id": "44GP-cDNfmCndDPfYgjmY",
      "type": "text",
      "x": 67.93327985491112,
      "y": -152.76320103236594,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568251914,
      "version": 55,
      "versionNonce": 2114599190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654136668968,
      "link": null,
      "locked": false,
      "text": "art",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "art"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1150685706,
      "isDeleted": false,
      "id": "SG7iMqfQtNOS6uhHuSemW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.6013425143151,
      "y": -150.7353264890549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 20002540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136668968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config"
    },
    {
      "id": "YpJhtb1mj9uIqP-uigidJ",
      "type": "rectangle",
      "x": -820.8403125896511,
      "y": -88.25368789855997,
      "width": 340,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408500564,
      "version": 221,
      "versionNonce": 85158806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQYsI5SqdzM8mfOWXzvpY"
        }
      ],
      "updated": 1654136668968,
      "link": null,
      "locked": false
    },
    {
      "id": "SQYsI5SqdzM8mfOWXzvpY",
      "type": "text",
      "x": -815.8403125896511,
      "y": -61.753687898559974,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335894484,
      "version": 211,
      "versionNonce": 1712163030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654136668968,
      "link": null,
      "locked": false,
      "text": "world.config.ron",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YpJhtb1mj9uIqP-uigidJ",
      "originalText": "world.config.ron"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 145106250,
      "isDeleted": false,
      "id": "u3XKg2F095ndKQGosHp-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.928571428571,
      "y": -102.64285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 1088887062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R4LAJ2Uu21NlBWPetzweA",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R4LAJ2Uu21NlBWPetzweA"
        },
        {
          "id": "foZHfE4CbWivtv4giykyM",
          "type": "arrow"
        }
      ],
      "updated": 1654139678079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1479617622,
      "isDeleted": false,
      "id": "R4LAJ2Uu21NlBWPetzweA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.928571428571,
      "y": -2.6428571428571104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 2005085002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654139678079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hero",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3XKg2F095ndKQGosHp-K",
      "originalText": "hero"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1996234902,
      "isDeleted": false,
      "id": "asvgpvrPcbBgJL-4OHXn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.9285714285704,
      "y": -106.92857142857162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 399721930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yLQVkmRC-Pi_VoaVQhZEz",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "yLQVkmRC-Pi_VoaVQhZEz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yLQVkmRC-Pi_VoaVQhZEz"
        },
        {
          "id": "Edot3sT59UJRDk_tST5g2",
          "type": "arrow"
        }
      ],
      "updated": 1654136741028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 504188374,
      "isDeleted": false,
      "id": "yLQVkmRC-Pi_VoaVQhZEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.9285714285704,
      "y": -6.928571428571615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1984189398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136721145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attack",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asvgpvrPcbBgJL-4OHXn7",
      "originalText": "attack"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 233032138,
      "isDeleted": false,
      "id": "zPI7Hxy2OuMt5SeFS4yMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.0714285714273,
      "y": -104.07142857142878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 1468517078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U_AjwWmd8jIhLQhmlFuBe",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "U_AjwWmd8jIhLQhmlFuBe",
          "type": "text"
        },
        {
          "id": "U_AjwWmd8jIhLQhmlFuBe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U_AjwWmd8jIhLQhmlFuBe"
        },
        {
          "id": "gYeLHUmmKHCNP5-c_93uz",
          "type": "arrow"
        }
      ],
      "updated": 1654137150036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 174985174,
      "isDeleted": false,
      "id": "U_AjwWmd8jIhLQhmlFuBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.0714285714273,
      "y": -4.071428571428783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 500135306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137150036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPI7Hxy2OuMt5SeFS4yMS",
      "originalText": "item"
    },
    {
      "id": "Z6tt-A1g8BPOqJSOzKnDL",
      "type": "text",
      "x": 192.18703116034885,
      "y": -342.548007051392,
      "width": 1164,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738366956,
      "version": 108,
      "versionNonce": 1222772820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654136689197,
      "link": null,
      "locked": false,
      "text": "\"assets\" folder structure",
      "fontSize": 92.07754987030633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81,
      "containerId": null,
      "originalText": "\"assets\" folder structure"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 691212886,
      "isDeleted": false,
      "id": "XF8_1fI2tXsFnwg9cU2Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1428571428569,
      "y": 261.2857142857136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 80,
      "seed": 1873122442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MOy0pk51upyk525ZR7Oii",
          "type": "text"
        },
        {
          "id": "MOy0pk51upyk525ZR7Oii",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MOy0pk51upyk525ZR7Oii"
        },
        {
          "id": "foZHfE4CbWivtv4giykyM",
          "type": "arrow"
        }
      ],
      "updated": 1654139675476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 83781130,
      "isDeleted": false,
      "id": "MOy0pk51upyk525ZR7Oii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1428571428569,
      "y": 288.7857142857136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1989366038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654139675476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "guri",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XF8_1fI2tXsFnwg9cU2Yi",
      "originalText": "guri"
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 959787414,
      "isDeleted": false,
      "id": "foZHfE4CbWivtv4giykyM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1629511351853,
      "y": 140.53352222343523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2387626722306777,
      "height": 105.79009841027118,
      "seed": 1027098250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654139678079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3XKg2F095ndKQGosHp-K",
        "focus": 0.01677263395030357,
        "gap": 18.17637936629231
      },
      "endBinding": {
        "elementId": "XF8_1fI2tXsFnwg9cU2Yi",
        "focus": 0.046925928293926736,
        "gap": 14.962093652007184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2387626722306777,
          105.79009841027118
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 2120785558,
      "isDeleted": false,
      "id": "DW7ynqCXAcA_3NO3rXW4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.999999999999,
      "y": 261.2857142857135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 80,
      "seed": 34677526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CvyeykZW2RJu4PQHD3nN0",
          "type": "text"
        },
        {
          "id": "CvyeykZW2RJu4PQHD3nN0",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "CvyeykZW2RJu4PQHD3nN0",
          "type": "text"
        },
        {
          "id": "foZHfE4CbWivtv4giykyM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CvyeykZW2RJu4PQHD3nN0"
        },
        {
          "id": "Edot3sT59UJRDk_tST5g2",
          "type": "arrow"
        }
      ],
      "updated": 1654136850214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1894170058,
      "isDeleted": false,
      "id": "CvyeykZW2RJu4PQHD3nN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.999999999999,
      "y": 288.7857142857135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1029095754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136850214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fire_spin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DW7ynqCXAcA_3NO3rXW4j",
      "originalText": "fire_spin"
    },
    {
      "type": "arrow",
      "version": 931,
      "versionNonce": 695470026,
      "isDeleted": false,
      "id": "Edot3sT59UJRDk_tST5g2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.1049884650743,
      "y": 144.8192365091494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37331885824391975,
      "height": 97.21866983884252,
      "seed": 1417502486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654136873130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "asvgpvrPcbBgJL-4OHXn7",
        "focus": 0.030595895757443235,
        "gap": 26.747807937720978
      },
      "endBinding": {
        "elementId": "DW7ynqCXAcA_3NO3rXW4j",
        "focus": -0.12881105927663344,
        "gap": 19.247807937721575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37331885824391975,
          97.21866983884252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1699534090,
      "isDeleted": false,
      "id": "agtsQ0T3Phhj5cT2GEgzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.1428571428567,
      "y": 259.85714285714204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 80,
      "seed": 500963146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RUqi-23xiwVgLBhn7mNZ0",
          "type": "text"
        },
        {
          "id": "RUqi-23xiwVgLBhn7mNZ0",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "RUqi-23xiwVgLBhn7mNZ0",
          "type": "text"
        },
        {
          "id": "foZHfE4CbWivtv4giykyM",
          "type": "arrow"
        },
        {
          "id": "RUqi-23xiwVgLBhn7mNZ0",
          "type": "text"
        },
        {
          "id": "Edot3sT59UJRDk_tST5g2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RUqi-23xiwVgLBhn7mNZ0"
        },
        {
          "id": "gYeLHUmmKHCNP5-c_93uz",
          "type": "arrow"
        }
      ],
      "updated": 1654136957383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 39737494,
      "isDeleted": false,
      "id": "RUqi-23xiwVgLBhn7mNZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.1428571428567,
      "y": 287.35714285714204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1326144086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654136957383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agtsQ0T3Phhj5cT2GEgzy",
      "originalText": "xp"
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1762239766,
      "isDeleted": false,
      "id": "gYeLHUmmKHCNP5-c_93uz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.7098730044818,
      "y": 136.2478079377209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.134739623005771,
      "height": 105.79009841027096,
      "seed": 1709516170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654137150037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPI7Hxy2OuMt5SeFS4yMS",
        "focus": 0.16969424021532384,
        "gap": 15.319236509149675
      },
      "endBinding": {
        "elementId": "agtsQ0T3Phhj5cT2GEgzy",
        "focus": 0.005671049806729822,
        "gap": 17.819236509150187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.134739623005771,
          105.79009841027096
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 122257494,
      "isDeleted": false,
      "id": "_NbGK7a82Z7GilTNLVLEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.8257869033314,
      "y": -188.16513079145204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 806.3524344308034,
      "height": 1289.1308855329244,
      "seed": 33635924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137389929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 963032394,
      "isDeleted": false,
      "id": "tNxyJkDn0vbve2QcR85r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.0714285714284,
      "y": 140.21428571428487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 65,
      "seed": 1037490250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ToLQ8HB22IKzU3d8cRXp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0ToLQ8HB22IKzU3d8cRXp"
        }
      ],
      "updated": 1654137211082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 2105646166,
      "isDeleted": false,
      "id": "0ToLQ8HB22IKzU3d8cRXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.0714285714284,
      "y": 160.21428571428487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1373186390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137211082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "objects",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNxyJkDn0vbve2QcR85r9",
      "originalText": "objects"
    },
    {
      "id": "Qrmk5PibdHZCbYfJD8r1g",
      "type": "text",
      "x": 1861.4677318439426,
      "y": -142.37943557922404,
      "width": 312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273285100,
      "version": 57,
      "versionNonce": 838952172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654136982490,
      "link": null,
      "locked": false,
      "text": "\"objects that can be picked up\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"objects that can be picked up\""
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 2062746570,
      "isDeleted": false,
      "id": "6VsyE46-R6-cutXTgdXei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.7857142857133,
      "y": -105.6785714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 795035274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qq4ibVnU9fYm-EeOJYE8L",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "Qq4ibVnU9fYm-EeOJYE8L",
          "type": "text"
        },
        {
          "id": "Qq4ibVnU9fYm-EeOJYE8L",
          "type": "text"
        },
        {
          "id": "Edot3sT59UJRDk_tST5g2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qq4ibVnU9fYm-EeOJYE8L"
        },
        {
          "id": "QuW0Pj1p9VU8SXniMS5sy",
          "type": "arrow"
        }
      ],
      "updated": 1654137132736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 780396950,
      "isDeleted": false,
      "id": "Qq4ibVnU9fYm-EeOJYE8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.7857142857133,
      "y": -5.6785714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1614921494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137127675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "effects",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VsyE46-R6-cutXTgdXei",
      "originalText": "effects"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 656161814,
      "isDeleted": false,
      "id": "XbHykqNq6UrJpAd6V9wze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.857142857141,
      "y": 263.96428571428464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 80,
      "seed": 219014474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SdWafgKaiZRfG6qiDX5Rs",
          "type": "text"
        },
        {
          "id": "SdWafgKaiZRfG6qiDX5Rs",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "SdWafgKaiZRfG6qiDX5Rs",
          "type": "text"
        },
        {
          "id": "foZHfE4CbWivtv4giykyM",
          "type": "arrow"
        },
        {
          "id": "SdWafgKaiZRfG6qiDX5Rs",
          "type": "text"
        },
        {
          "id": "Edot3sT59UJRDk_tST5g2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SdWafgKaiZRfG6qiDX5Rs"
        },
        {
          "id": "QuW0Pj1p9VU8SXniMS5sy",
          "type": "arrow"
        }
      ],
      "updated": 1654137181728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 350599242,
      "isDeleted": false,
      "id": "SdWafgKaiZRfG6qiDX5Rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.857142857141,
      "y": 291.46428571428464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 2133158998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137181728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "death",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbHykqNq6UrJpAd6V9wze",
      "originalText": "death"
    },
    {
      "type": "arrow",
      "version": 1256,
      "versionNonce": 81534730,
      "isDeleted": false,
      "id": "QuW0Pj1p9VU8SXniMS5sy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.2776866707923,
      "y": 145.53352222343528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1947884688488557,
      "height": 110.07581269598529,
      "seed": 1220429526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654137181729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VsyE46-R6-cutXTgdXei",
        "focus": -0.07255301191004178,
        "gap": 26.212093652007184
      },
      "endBinding": {
        "elementId": "XbHykqNq6UrJpAd6V9wze",
        "focus": 0.12072715256503029,
        "gap": 8.354950794864067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1947884688488557,
          110.07581269598529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 608090762,
      "isDeleted": false,
      "id": "aoNva_8K-vKKR42xFUIlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.2857142857115,
      "y": 361.28571428571365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 80,
      "seed": 599597718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wa1kgtSfmGK2ga6sjAoP4",
          "type": "text"
        },
        {
          "id": "Wa1kgtSfmGK2ga6sjAoP4",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "Wa1kgtSfmGK2ga6sjAoP4",
          "type": "text"
        },
        {
          "id": "foZHfE4CbWivtv4giykyM",
          "type": "arrow"
        },
        {
          "id": "Wa1kgtSfmGK2ga6sjAoP4",
          "type": "text"
        },
        {
          "id": "Edot3sT59UJRDk_tST5g2",
          "type": "arrow"
        },
        {
          "id": "Wa1kgtSfmGK2ga6sjAoP4",
          "type": "text"
        },
        {
          "id": "QuW0Pj1p9VU8SXniMS5sy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wa1kgtSfmGK2ga6sjAoP4"
        }
      ],
      "updated": 1654137183429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1342671638,
      "isDeleted": false,
      "id": "Wa1kgtSfmGK2ga6sjAoP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.2857142857115,
      "y": 388.78571428571365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1544321482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137183429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "level_up",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoNva_8K-vKKR42xFUIlc",
      "originalText": "level_up"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1069685898,
      "isDeleted": false,
      "id": "gSHxmADpsIkuEJsYBFDhj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.9999999999995,
      "y": -149.78571428571524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 25,
      "seed": 1959086922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654137246863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"objects that you can interact with\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"objects that you can interact with\""
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 597620310,
      "isDeleted": false,
      "id": "KDep8mQlv4Q6ioxCAjAUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6428571428564,
      "y": -101.21428571428703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 225,
      "seed": 1772788810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9qK6clKJy64ysNdY-6smo",
          "type": "text"
        },
        {
          "id": "3n89HOgUkv7wZ6GinL4WA",
          "type": "arrow"
        },
        {
          "id": "9qK6clKJy64ysNdY-6smo",
          "type": "text"
        },
        {
          "id": "9qK6clKJy64ysNdY-6smo",
          "type": "text"
        },
        {
          "id": "Edot3sT59UJRDk_tST5g2",
          "type": "arrow"
        },
        {
          "id": "9qK6clKJy64ysNdY-6smo",
          "type": "text"
        },
        {
          "id": "QuW0Pj1p9VU8SXniMS5sy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9qK6clKJy64ysNdY-6smo"
        }
      ],
      "updated": 1654139689988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 582140426,
      "isDeleted": false,
      "id": "9qK6clKJy64ysNdY-6smo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6428571428564,
      "y": -1.2142857142870298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1360242006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654139689988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "font",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDep8mQlv4Q6ioxCAjAUY",
      "originalText": "font"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}